# ImageTestModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagecapturemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecapturemodule/: CameraXAsForegroundService.kt  Constants.kt  DatabaseActivity.kt  DetailsFragment.kt  ForegroundService.kt  HomeFragment.kt  ImageDetailsAdapter.kt  ImageDetailsApplication.kt  ImageViewModel.kt  MainActivity.kt  Question.kt  QuestionFragment.kt  SendDataActivity.kt  Utils.kt
app/src/main/java/com/example/imagecapturemodule/database/: ImageCaptureRoomDatabase.kt  ImageDetails.kt  ImageDetailsDao.kt  ImageRepository.kt
app/src/main/res/drawable/: blue_rounded_corner_view.xml  grey_rounded_corner_view.xml  grey_rounded_corner_with_stroke.xml  ic_baseline_camera_24.xml  ic_illustration_1.xml  ic_illustration_3.xml  ic_illustration_4.xml  ic_radio_button.xml  ic_radio_button_fill.xml  rounded_corner_orange_stroke.xml  white_rounded_corner_view.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_send_data.xml  fragment_details.xml  fragment_home.xml  fragment_question.xml  recyclerview_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagecapturemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
